<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A129:C501A129\user">
          <Created>2025-05-09T15:34:21.9638705+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A129</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>北風</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.sql</FullPath>
        </FileNode>
        <FileNode Name="01Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01Select.sql</FullPath>
        </FileNode>
        <FileNode Name="02Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02Select.sql</FullPath>
        </FileNode>
        <FileNode Name="03Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03Select.sql</FullPath>
        </FileNode>
        <FileNode Name="04Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Select.sql</FullPath>
        </FileNode>
        <FileNode Name="05Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Select.sql</FullPath>
        </FileNode>
        <FileNode Name="08Select_join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08Select_join.sql</FullPath>
        </FileNode>
        <FileNode Name="09Select_join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09Select_join.sql</FullPath>
        </FileNode>
        <FileNode Name="10Select_join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10Select_join.sql</FullPath>
        </FileNode>
        <FileNode Name="11Select_QuterJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11Select_QuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="12DataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12DataType.sql</FullPath>
        </FileNode>
        <FileNode Name="13Select_SubQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13Select_SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="14Select+order_by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14Select+order_by.sql</FullPath>
        </FileNode>
        <FileNode Name="16insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16insert.sql</FullPath>
        </FileNode>
        <FileNode Name="17Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17Update.sql</FullPath>
        </FileNode>
        <FileNode Name="18Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="19增刪修的問題探討.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19增刪修的問題探討.sql</FullPath>
        </FileNode>
        <FileNode Name="22DDL_alfter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22DDL_alfter.sql</FullPath>
        </FileNode>
        <FileNode Name="23DDL_drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23DDL_drop.sql</FullPath>
        </FileNode>
        <FileNode Name="24GO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24GO.sql</FullPath>
        </FileNode>
        <FileNode Name="25T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="26T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="27T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="28Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28Function.sql</FullPath>
        </FileNode>
        <FileNode Name="29Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29Function.sql</FullPath>
        </FileNode>
        <FileNode Name="30Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30Function.sql</FullPath>
        </FileNode>
        <FileNode Name="31Stored Procedurer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31Stored Procedurer.sql</FullPath>
        </FileNode>
        <FileNode Name="32Strored Procedurer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>32Strored Procedurer.sql</FullPath>
        </FileNode>
        <FileNode Name="33Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>33Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="34Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>34Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="35Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>35Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="36Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>36Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="37View.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>37View.sql</FullPath>
        </FileNode>
        <FileNode Name="38SetOpeation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>38SetOpeation.sql</FullPath>
        </FileNode>
        <FileNode Name="39CTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>39CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="quiz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>quiz.sql</FullPath>
        </FileNode>
        <FileNode Name="Quiz_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Quiz_02.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A129:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A129</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>